; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:release]
platform = teensy
board = teensy40
framework = arduino
custom_nanopb_protos =
    +<lib/protobuf/messages/orientation_msg.proto>
    +<lib/protobuf/messages/uart_connection.proto>
custom_nanopb_options = 
    --error-on-unmatched
lib_deps = 
	hideakitai/ArduinoEigen@^0.2.3
	discord-intech/FreeRTOS-Teensy4@^10.0.5
	https://github.com/teemuatlut/TMCStepper.git
	https://github.com/waspinator/AccelStepper.git
	nanopb/Nanopb@0.4.6
monitor_flags = 
	--filter
	send_on_enter
	--echo
build_flags = 
    -DRELEASE

[env:debug]
build_type = debug
platform = teensy
board = teensy40
framework = arduino
custom_nanopb_protos =
    +<lib/protobuf/messages/orientation_msg.proto>
    +<lib/protobuf/messages/uart_connection.proto>
custom_nanopb_options = 
    --error-on-unmatched
lib_deps = 
	hideakitai/ArduinoEigen@^0.2.3
	discord-intech/FreeRTOS-Teensy4@^10.0.5
	https://github.com/teemuatlut/TMCStepper.git
	https://github.com/waspinator/AccelStepper.git
	nanopb/Nanopb@0.4.6
monitor_flags = 
	--filter
	send_on_enter
	--echo
build_flags = 
	-DDEBUG
