; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:release]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	hideakitai/ArduinoEigen@^0.2.3
	https://github.com/teemuatlut/TMCStepper.git
    https://github.com/waspinator/AccelStepper.git
	bblanchon/ArduinoJson@^6.19.0
monitor_flags = 
	--filter
	send_on_enter
	--echo
build_flags = !python config/defines.py

[env:debug]
build_type = debug
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	hideakitai/ArduinoEigen@^0.2.3
	https://github.com/teemuatlut/TMCStepper.git
    https://github.com/waspinator/AccelStepper.git
	bblanchon/ArduinoJson@^6.19.0
monitor_flags = 
	--filter
	send_on_enter
	--echo
build_flags = 
	-DDEBUG
	!python config/defines.py
